<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>Chuhaskell homepage</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <header>
        <img src="fotos/chuhaskell.png"/></img>
        <h1>Equipe Chushaskell</h1>
    </header>
    
    <fieldset>
        <legend>Quem somos?</legend>
        <img src="fotos/grupo.jpg"></img>
        <p>Chuhaskell é o time competitivo organizado para campeonatos regionais de programação</p>
    </fieldset>
    
    <fieldset>
        <legend>Integrantes</legend>
        <h2>Conheça os nossos integrantes:</h2>
        
        <table id="integrantes">
            <tr>
                <img class="perfil" src="fotos/vinicius.jpg"></img>
                <p>Vinícius<br>Mestre da programação, entusiasta em linguagens formais, manjador de haskell, a esperança da equipe<br></p><br>
            </tr>
            <tr>
                <img class="perfil" src="fotos/rafael.jpg"></img>
                <p>Rafael<br>Usuario do Windows phone, entusiasta em linux, manjador em Python, administrador da ufsm e da equipe<br></p><br>
            </tr>
            <tr>
                <img class="perfil" src="fotos/cassiano.jpg"></img>
                <p>Cassiano<br>Proprietario do chuhaskell movel, entusiasta em C, manjador em Direção, motorista e presidente da equipe<br></p><br>
            </tr>
            <tr>
                <img class="perfil" src="fotos/iago.jpg"></img>
                <p>Iago<br>Filho do Baratto, entusiasta em ruby on rails, manjador em circuitos, faz sistemas de informações</p>
            </tr>
            <tr>
                <img class="perfil" src="fotos/lucas.jpg"></img>
                <p>Lucas<br>Café com leite</p>
            </tr>
        </table>
    </fieldset>
    
    <div id='sliceshow'>
        <img src="fotos/foto0.png">
        <img src="fotos/foto1.png">
        <img src="fotos/foto2.png">
        <img src="fotos/foto3.png">
        <img src="fotos/foto4.png">
    </div>
    <fieldset>
        <legend>Feedbacks</legend>
    
        <p>Quem é o seu integrante favorito?</p><br><br>
        <form action="favorito.html" method="post">
            <input type="checkbox" name="integrantes" value="vinicius" />Vinícius<br>
            <input type="checkbox" name="integrantes" value="rafael" />Rafael<br>
            <input type="checkbox" name="integrantes" value="cassiano" />Cassiano<br>
            <input type="checkbox" name="integrantes" value="iago" />Iago<br>
            <input type="checkbox" disabled name="integrantes" value="lucas" />Lucas<br>
        </form>
    
        <p>Deixe o seu recado:</p>
        <form action="resultado.html" method="post">
            <textarea rows="10" cols="50">Texto</textarea><br><br>
            <input type="text" size="50" value="Nome" name="nome">
            <input type="submit" value="Enviar">
        </form>
    </fieldset>
    
    <footer>
    </footer>

</body>
</html>
