<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>Chuhaskell Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <header>
        <div id="header-links">
            <ul>
                <li>&lt;Quem somos&gt;</li>
                <li>&lt;Projetos&gt;</li>
                <li>&lt;Contato&gt;</li>
            </ul>
        </div>
        <div id="header-corpo">
            <img src="fotos/chuhaskell_logo.png"/></img>
            <!-- <h1>Equipe Chushaskell</h1> -->
        </div>
    </header>
    
    <div>Quem somos?</div>
    <div id="quemsomos">
        <img src="fotos/grupo.jpg"></img>
        <div>Chuhaskell é o time competitivo organizado para campeonatos regionais de programação</div>
    </div>
    
    <fieldset>
        <legend>Integrantes</legend>
        <h2>Conheça os nossos integrantes:</h2>
        
        <table id="integrantes">
            <tr>
                <td colspan="2"><img class="perfil" src="fotos/vinicius.jpg"></img></td>
                <td><p>Vinícius<br>Mestre da programação, entusiasta em linguagens formais, manjador de haskell, a esperança da equipe</p></td>
            <!--</tr>
            <tr>-->
                <td colspan="2"><img class="perfil" src="fotos/rafael.jpg"></img></td>
                <td><p>Rafael<br>Usuario do Windows phone, entusiasta em linux, manjador em Python, administrador da ufsm e da equipe</p></td>
            </tr>
            <tr>
                <td><img class="perfil" src="fotos/cassiano.jpg"></img></td>
                <td><p>Cassiano<br>Proprietario do chuhaskell movel, entusiasta em C, manjador em Direção, motorista e presidente da equipe</p></td>
            <!--</tr>
            <tr>-->
                <td><img class="perfil" src="fotos/iago.jpg"></img></td>
                <td><p>Iago<br>Filho do Baratto, entusiasta em ruby on rails, manjador em circuitos, faz sistemas de informações</p></td>
            <!--</tr>
            <tr>-->
                <td><img class="perfil" src="fotos/lucas.jpg"></img></td>
                <td><p>Lucas<br>Café com leite</p></td>
            </tr>
        </table>
    </fieldset>
    
    <div id='sliceshow'>
        <img src="fotos/foto0.png">
        <img src="fotos/foto1.png">
        <img src="fotos/foto2.png">
        <img src="fotos/foto3.png">
        <img src="fotos/foto4.png">
    </div>
    <fieldset>
        <legend>Feedbacks</legend>
    
        <p>Quem é o seu integrante favorito?</p><br><br>
        <form action="favorito.html" method="post">
            <input type="checkbox" name="integrantes" value="vinicius" />Vinícius<br>
            <input type="checkbox" name="integrantes" value="rafael" />Rafael<br>
            <input type="checkbox" name="integrantes" value="cassiano" />Cassiano<br>
            <input type="checkbox" name="integrantes" value="iago" />Iago<br>
            <input type="checkbox" disabled name="integrantes" value="lucas" />Lucas<br>
        </form>
    
        <p>Deixe o seu recado:</p>
        <form action="resultado.html" method="post">
            <textarea rows="10" cols="50">Texto</textarea><br><br>
            <input type="text" size="50" value="Nome" name="nome">
            <input type="submit" value="Enviar">
        </form>
    </fieldset>
    
    <footer>
        <img src="fotos/chuhaskell.png"/>
        <div id="footer-text">
            <ul>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
            <p>&#169 2015 Chuhaskell</p>
        </div>
        <ul id="social">
            <li>
                <img src="">twitter
            </li>
            <li>
                <img src="">youtube
            </li>
        </ul>
    </footer>

</body>
</html>
